# AgileTrailblazers

app/: build.gradle
app/src/androidTest/java/trailblazers/agile/agiletrailblazers/: ExampleInstrumentedTest.java  ZipCodeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trailblazers/agile/agiletrailblazers/: MyApplication.java  Utils.java  WeatherDetailsActivity.java  ZipCodeActivity.java
app/src/main/java/trailblazers/agile/agiletrailblazers/api/: ApiClient.java  ApiInterface.java
app/src/main/java/trailblazers/agile/agiletrailblazers/model/: Clouds.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/res/layout/: activity_weather_details.xml  activity_zip_code.xml  content_weather_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/resources/: MainData.json  Weather.json  WeatherResponse.json
app/src/test/java/trailblazers/agile/agiletrailblazers/: ExampleUnitTest.java  MainDataModelTest.java  UtilsUnitTest.java  WeatherModelTest.java  WeatherResponseTest.java
gradle/wrapper/: gradle-wrapper.properties
